# Provider API Keys
ALCHEMY_API_KEY="9Mt2QYBql-7H-Dtrpnk830G34t2ga5EM"
INFURA_API_KEY="7983a67afb5a4bc39d332158bf289703"
CONDUIT_API_KEY="5NNXdPhp6jXjkopPJuS14U7K2p5Nt5g11"

# Database Credentials
DATABASE_URL="postgresql://postgres:admin123@localhost:5432/oev_feed"

# Graph Details
GRAPH_STUDIO_API_KEY="8727f0f1129c5d1b467001dd565ac07f"

# Application
NEXT_PUBLIC_APP_URL="http://localhost:3000"
LOG_LEVEL="info"

# Explorer Details
ETHERSCAN_API_KEY="NVI2XFU6YU24YBFSYJBY8A235SG64RA663"